bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-E split-window -h
bind -n C-O split-window -v
bind -n C-X resize-pane -Z
